{
  "name": "hasselblad",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "dependencies": {
    "sails": "0.9.7",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.4",
    "optimist": "0.3.4",
    "sails-mongo": "~0.9.5",
    "waterline": "~0.9.8",
    "sequelize": "~2.0.0-beta.1",
    "pg": "~2.8.2",
    "async": "~0.2.9",
    "lodash": "~2.2.1",
    "moment": "~2.4.0",
    "moment-range": "~0.1.7",
    "stripe": "2.2.1",
    "googleanalytics": "~0.3.4",
    "javascript-brunch": "~1.5.1",
    "coffee-script-brunch": "~1.5.1",
    "css-brunch": "~1.5.1",
    "stylus-brunch": "~1.5.1",
    "uglify-js-brunch": "~1.5.1",
    "clean-css-brunch": "~1.5.1",
    "auto-reload-brunch": "~1.7.0",
    "ember-handlebars-brunch": "~1.0.0"
  },
  "devDependencies": {
    "karma": "~0.10.2",
    "karma-qunit": "*"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "postinstall": "cd frontend; brunch build --production"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": ""
}
